{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "anything-several.gl.joinmc.link",
          "assigned_srv": "anything-several.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1bd0a18a-b3b7-469c-894f-0b9d7c50ace0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59348,
          "port_start": 59347,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-14T21:52:21.277377Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "36fb625a-528b-4039-b22b-2b46c0d69883",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b0f8d2a-74de-4bc9-a73f-a9b92c80a36d",
          "agent_name": "from-key-4fc4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
